<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css" />
</head>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" />
<link rel="stylesheet" href="../static/css/backend_sideBar.css" />
<link rel="stylesheet" th:href="@{/css/new_elm.css}" />

<style type="text/css">
h2 {
	text-align: center;
	margin-top: 50px;
}

.myTable {
	width: 80%;
	margin: 30px auto;
}
.back {
    display: inline-block;
    text-decoration: none;
    background-color: #007bff;
    color: black; 
    padding: 10px 20px; 
    border-radius: 5px; 
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease; 
    margin:0 auto;
}

.back:hover {
    background-color: #0056b3;
    color: #e2e6ea; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}
</style>

<body>
	<div th:replace="~{back-end/backend_sideBar}"></div>

	<h2 class="aa">系統權限</h2>
	<table class="myTable">
		<thead>
			<tr style="background-color: #CCCCFF">
				<th>功能編號</th>
				<th>功能名稱</th>
				<th>描述</th>
			</tr>
		</thead>

		<tbody>
			<th:block th:each="systemFunctionVO: ${sysFunListData}">
				<tr>
					<td th:text="${systemFunctionVO.funId}"></td>
					<td th:text="${systemFunctionVO.funName}"></td>
					<td th:text="${systemFunctionVO.funDesc}" style="text-align: start"></td>
				</tr>
			</th:block>
		</tbody>

		<tfoot></tfoot>
	</table>
	
	<a class="back" th:href="@{/auth/listAllAuth}">返回上一頁</a>
</body>
</html>