<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>房型詳情 - roomTypeDetail.html</title>

<!-- 引入外部資源 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
	integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet" />
<link rel="stylesheet" th:href="@{/css/bb.css}" />
<link rel="stylesheet" th:href="@{/css/pdtFront.css}" />
<link rel="stylesheet" th:href="@{/css/elm.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/slick/slick.css}" />
<link rel="stylesheet" type="text/css"
	th:href="@{/css/slick/slick-theme.css}" />
<style>
.product-details .product-image {
	width: 100%;
	max-height: 450px;
	object-fit: cover;
	border-radius: 8px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.myImg{
	width: 100%;
	max-height: 450px;
}

.product-details .price {
	color: #ff5722;
	font-weight: bold;
	font-size: 1.5rem;
}

.product-details .btn {
	background: #60b3f0;
	border-radius: 30px;
	color: #fff;
}

.product-details .btn:hover {
	background: rgb(96, 179, 240);
}

.product-thumbnails img {
	width: 80%;
	object-fit: cover;
	border-radius: 8px;
	margin: 5px;
	cursor: pointer;
	transition: transform 0.3s;
}

.product-thumbnails img:hover {
	transform: scale(1.1);
}
</style>
</head>
<body>
	
	<div id="header">
		<i class="fa-solid fa-hotel"></i> 瀏覽房型
	</div>
	<div id="sub-header">
		<i class="fa-solid fa-list"></i> 房型詳情
	</div>
	<!-- 商品詳情區 -->
	<div class="container py-5 product-details">
		<div class="row">
			<!-- 左側商品圖片 -->
			<div class="col-lg-6" >
				<div class="my-class">
					<div class="d-flex justify-content-center mt-3 product-thumbnails slick-box"
						th:each="rImgVO : ${rImgListData}">
						<img class="myImg"
							th:src="@{/roomtype/DBGifReader_roomImg} + '?roomImgId=' + ${rImgVO.roomImgId}"
							alt="房型附加圖片">
					</div>
				</div>
			</div>

			<!-- 右側商品資訊 -->
			<div class="col-lg-6">
				<h1 th:text="${rtVO.roomTypeName}" class="mb-3"></h1>
				<p class="price mb-4">
					<i class="fas fa-tag"></i> <span
						th:text="'NT$ ' + ${rtVO.roomPrice}"></span>
				</p>
				<p class="mb-4">
					<i class="fas fa-info-circle"></i> <span th:text="${rtVO.roomTypeDesc}"></span>
				</p>
			</div>
		</div>
	</div>
	<div th:replace="~{back-end/footer :: f}"></div>
	<!-- 引入 JavaScript -->
	<script type="text/javascript"
		src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript"
		src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" th:src="@{/css/slick/slick.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/nav.js}"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
	      $('.my-class').slick({
	    	  slidesToShow: 1,
	    	  slidesToScroll: 1,
	    	  autoplay: true,
	    	  autoplaySpeed: 2000,
	      });
	    });
	    </script>
</body>
</html>
